# blog-multiple-apsettings

./: LICENSE  README.md  ReleaseSettings.sln
ReleaseSettings/: Program.cs  ReleaseSettings.csproj  appsettings.azure.json  appsettings.debug.json  appsettings.json  appsettings.linux.json  appsettings.user.json
